{
  "ConnectionStrings": {
    "DataConnection": "Server=(localdb)\\mssqllocaldb;Database=WebTestData;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecurityConnection": "Server=(localdb)\\mssqllocaldb;Database=WebTestSecurity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
